<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Platzi videos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="containerLeft1">
          <h1>Platzi<strong>Video</strong></h1>
          <h3>My Playlist</h3>
          <div class="playlist">
            <ol>
              <li>5 Reasons To Choose A Notebook Over A Computer Desktop</li>
              <li>Get Around Easily With A New York Limousine Service</li>
              <li>How To Cook A Tender Juicy Steak</li>
              <li>How To Remove Kidney Stones</li>
              <li>The Science Of Supersitions</li>
              <li>5 Reasons To Choose A Notebook Over A Computer Desktop</li>
              <li>Get Around Easily With A New York Limousine Service</li>
              <li>How To Cook A Tender Juicy Steak</li>
              <li>How To Remove Kidney Stones</li>
              <li>The Science Of Supersitions</li>
            </ol>
          </div>
        </div>
        <div class="containerLeft2">
          <h3>PlayList de Amigos</h3>
          <div class="friendlist">
            <div class="friend">
            <div class="imgfriend">
              <img src="images/gordon-carroll.png">
            </div>
            <p>Gordon Carroll</p>
          </div>
            <div class="friend">
              <div class="imgfriend">
                <img src="images/adeline-wilkins.png">
              </div>
              <p>Adeline Wilkins</p>
            </div>
            <div class="friend">
              <div class="imgfriend">
                <img src="images/john-wheeler.png">
              </div>
              <p>John Wheeler</p>
            </div>
            <div class="friend">
              <div class="imgfriend">
                <img src="images/katherine-nelson.png">
              </div>
              <p>Katherine Nelson</p>
            </div>
            <div class="friend">
              <div class="imgfriend">
                <img src="images/margaret-hamilton.png">
              </div>
              <p>Margaret Hamilton</p>
            </div>
          </div>
        </div>
      </div>
      <div class="containerScs">
        <div class="search">
          <input class="buscar" type="text" placeholder="Buscar a un artista, tema o amigo">
          <div class="user">
            <div class="imguser">
              <img src="images/cheko-nava.png">
            </div>
            <p>Cheko Nava</p>
          </div>
        </div>
        <div class="content">
          <div class="cont1">
           <div class="title">
            <h2>Lo mejor de la semana</h2>
            <h1>Destacados</h1>
          </div>
           <div class="subContent">
            <div class="sub1">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub2">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub3">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub4">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
          </div>
        </div>
          <div class="cont2">
           <div class="title">
            <h2>Lo mejor para concentrarte</h2>
            <h1>Para programar</h1>
          </div>
           <div class="subContent">
            <div class="sub1">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub2">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub3">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots bla vla bla bla To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub4">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
          </div>
        </div>
          <div class="cont3">
           <div class="title">
            <h2>Si no te queda de otra</h2>
            <h1>Pop</h1>
          </div>
           <div class="subContent">
            <div class="sub1">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub2">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub3">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub4">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
          </div>
        </div>
          <div class="cont4">
           <div class="title">
            <h2>Te aguantas</h2>
            <h1>Cumbias</h1>
          </div>
           <div class="subContent">
            <div class="sub1">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub2">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub3">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
            <div class="sub4">
              <div class="video">
              <video  class="v1" src="" controls width="200" height="150" poster="images/goku.png"></video>
              <p>Get The Boots A Birds Eye Look In To Mcse Boots Camp</p>
            </div>
            </div>
          </div>
        </div>
      </div>
        <div class="show">

        </div>
    </div>
  </body>
</html>
